services:
  - type: web
    name: hackrx-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn mock_server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: API_KEY
        value: 1e83fbe10fa7c1be5ffa312d8b283e496b82c2470dee257fb48b82ad7e8ba562
    plan: free